{
  "name": "LeafServer",
  "version": "1.0.0",
  "description": "",
  "keywords": [
    "cli"
  ],
  "homepage": "https://github.com/dorrl/LeafServer",
  "bugs": {
    "url": "https://github.com/dorrl/LeafServer/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dorrl/LeafServer.git"
  },
  "license": "ISC",
  "author": "dorrl",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "start": "tsc && node dist/index.js",
    "build": "tsc"
  },
  "dependencies": {
    "@abandonware/noble": "^1.9.2-26",
    "@types/express": "^5.0.6",
    "dotenv": "^17.4.2",
    "express": "^5.2.1",
    "firebase-admin": "^13.5.0",
    "typescript": "^7.0.0"
  },
  "devDependencies": {
    "@types/noble": "^0.0.44",
    "@types/node": "^26.6.4"
  }
}
